# mutation-testing-demo

./: .gitignore  .travis.yml  README.md  pom.xml  procs.sh  testBoundaryMutations.sh  testMathMutations.sh  testReturnValuesMutations.sh
src/main/java/com/kempton/demo/mutation/testing/: Incrememter.java  SimpleNumber.java
src/main/java/io/johnnyleitrim/demo/mutation/testing/: Incrememter.java  SimpleNumber.java
src/test/java/com/kempton/demo/mutation/testing/: SimpleNumberIncrememterTest.java  SimpleNumberIsPositiveTest.java  SimpleNumberMultiplyIfOnesTest.java
src/test/java/io/johnnyleitrim/demo/mutation/testing/: SimpleNumberIncrememterTest.java  SimpleNumberIsPositiveTest.java  SimpleNumberMultiplyIfOnesTest.java
